Categories:
  - Guardian Project
  - Development
License: GPL-3.0-or-later
AuthorName: Guardian Project
AuthorEmail: support@guardianproject.info
AuthorWebSite: https://guardianproject.info
WebSite: https://guardianproject.info/apps/camerav/
SourceCode: https://github.com/guardianproject/CameraV
IssueTracker: https://dev.guardianproject.info/projects/informacam/issues
Liberapay: GuardianProject
OpenCollective: GuardianProject

Name: 'CameraV: Secure Visual Proof'

RepoType: git
Repo: https://github.com/guardianproject/CameraV.git

AllowedAPKSigningKeys: d71620711b04dfa13216116fbc8a9f3e3409846b16ff2bacf43e1c5ef5a3ed6b

ArchivePolicy: 0 versions
